# AircelAdBlocker

./: .gitignore  .travis.yml  AircelAdBlocker.apk  README.md
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-finalopt-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/gts/airceladblocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/gts/airceladblocker/: AlarmHandler.java  BCastReceiver.java  CallHandler.java  CallJerks.java  EndCall.java  FragmenterActivity.java  Home.java  PhoneNumberFetch.java
app/src/main/java/com/gts/airceladblocker/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_call_handler.xml  activity_call_jerks.xml  activity_home.xml  activity_phone_number_fetch.xml  progress_dialog.xml  spinner_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
