apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gts.airceladblocker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }

        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')

            buildConfigField "boolean", "DEBUG_MODE", "false"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-release.apk", applicationId + "_" + versionName + "_" + versionCode + ".apk"))
                }
            }
        }
        finaloptimized {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
//        transitive = true
//    }
}
